<p-growl [(value)]="msgs" [life]="3000" [sticky]="false"></p-growl>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>    
    <p-dialog header="Update Skill" [(visible)]="showDialogue" [width]="600" [height]="150" [modal]='true'>
        <div class="row">
            <div class="col-9"> 
                <input [(ngModel)]="updateSkillName" type="text" class="form-control" id="skillName">
            </div>
            <div class="col-3"> 
                <button type="submit" class="btn btn-primary" (click)="SetUpdateSkill()" title="Update Skill" [disabled]='!updateSkillName'>Update</button>
            </div>            
        </div>
    </p-dialog>
<div class="form-group">
  <div class="col-md-12">
      <h5><b>Skill Tracker : Add Skill Page</b></h5>
  </div>
</div>
<div class="row">
  <div class="col-md-2" ></div>
  <div class="col-md-8" >
      <form class="form-horizontal" [formGroup]="form">
          <div class="row" style="margin-bottom: 10px">
              <div class="col-md-8">                
                  <input [(ngModel)]="skillData.SkillName" type="text" class="form-control" id="SkillName" formControlName="SkillName">
              </div>
              <div class="col-md-2">
                  <button type="submit" class="btn btn-primary pull-right" (click)="UpdateSkill()" title="Add Skill" [disabled]="!form.valid">Add</button>
              </div>
              <div class="col-md-2"></div>
          </div>
      </form>
  </div>
  <div class="col-md-2" ></div>
</div>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
      <p-dataTable [value]="skillList">
          <p-column field="SkillName" header="Skill Name" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
          <p-column field="SkillId">
              <ng-template let-col let-skill="rowData" pTemplate="body" >
                  
                  <div align="center" *ngIf="skill[col.field]">
                      <button type="button" class="btn btn-primary btn-sm" (click)="editSkill(skill)">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" (click)="DeleteSkill(skill)">Delete</button>
                  </div>
              </ng-template>
          </p-column>
        </p-dataTable>
  </div>
  <div class="col-md-2"></div>
</div>
