 
  .bottom_margin{
    margin-bottom: 10px;
}
.mar_right{
   margin-right: 10px;
}

.mar_left{
   margin-left: 10px;
}

.upload_pic{  
   height: 80%;
   width: 100%;
   margin-top: 15%;
   padding: 0px !important;
   /* background-color:lightgrey  ; */
}

.image{
    height: 70%;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    border:0 none;
}
.status_select{
    
   height: 100%;
   width: 100%;
   
}

.level_select{
       
   height: 100%;
   width: 100%;
   
}
.remarks{  
   height: 100%;
   width: 100%;
}
.remarks_control{    
   height: 85%;
   width: 100%;     
}

hr {
   margin-top: 1rem;
   margin-bottom: 1rem;
   border: 0;
   border-top: 2px dotted darkgray;
 }


.box_radio_level{
   height: 20%;
   width: 100%;
   margin-top: 45%;
   padding: 0px !important;
   background-color:lightgrey ;
   z-index:100000000;
}

.box_radio_status{
   height: 20%;
   width: 100%;
   margin-top: 45%;
   padding: 0px !important;  
}
.level_button{
   height: 100%;
   width: 100%
}
.green{
    background-color: green;
}
.blue{
   background-color: blue;
}
.red{
   background-color: red;
}

main_container{
    margin-left: 3%;
    height: 30px;
    width: 30%;
    
    float: left;
    margin-bottom: 10px;
}
.slider_cont{
    margin-top: 6px;
}
.start_cont{
    position: relative;
    text-align: left; 
}

.end_cont{
     padding-left: 0px;
}
.button_style{
    width: 100% !important;
}

.cont_pad{
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.slid_pad{
    padding-left: 2px !important;
    padding-right: 2px !important;
}