<p-growl [(value)]="msgs" [life]="3000" [sticky]="false"></p-growl>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>    
<div class="form-group">
  <div class="col-md-12">
    <h5>
      <b>Skill Tracker : {{currentStatus}} Employee Skills</b>
    </h5>
  </div>
</div>
<div class="col-md-12"style="padding-left: 10px;padding-rigt:10px;">
  <!-- <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog> -->
  <form class="form-horizontal" [formGroup]="form" (ngSubmit)="SaveAssociate()" novalidate >
    <div class="row bottom_margin">
      <div class="col-md-5">
        <div class="row bottom_margin">
          <div class="col-md-4">
            Name
            <label style="color:red">
              <b>*</b>
            </label>
          </div>
          <div class="col-md-8">
            <input  type="text" class="form-control" id="name" formControlName="name" >
          </div>
        </div>
        <div class="row bottom_margin">
          <div class="col-md-4">
            Assiciate Id
            <label style="color:red">
              <b>*</b>
            </label>
          </div>
          <div class="col-md-8">
            <input  type="text" class="form-control" id="associateid" formControlName="associateid" >
          </div>
        </div>
        <div class="row bottom_margin">
          <div class="col-md-4">
            Gender
            <label style="color:red">
              <b>*</b>
            </label>
          </div>
          <div class="col-md-8">
            <select class="form-control"  id="gender" formControlName="gender" >
              <option *ngFor="let gen of genders" value={{gen.id}}>
                {{gen.name}}
              </option>
            </select>
          </div>
        </div>
        <div class="row bottom_margin">
          <div class="col-md-4">
            Email
            <label style="color:red">
              <b>*</b>
            </label>
          </div>
          <div class="col-md-8">
            <input  type="text" class="form-control" id="email" formControlName="email"
              >
          </div>
        </div>
        <div class="row bottom_margin">
          <div class="col-md-4">
            Mobile Number
            <label style="color:red">
              <b>*</b>
            </label>
          </div>
          <div class="col-md-8">
            <input  type="number"  class="form-control" id="mobile" formControlName="mobile"
              title="10 Digit Mobile Number" >
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="row upload_pic">
          <div class="col-md-12">
            <input type="file" accept="image/jpeg" (change)="changeListener($event)" #file hidden>
            <img [src]="imgURL" alt="Image" height="42" width="42" >
          </div>
        </div>
      </div>

      <div class="col-md-1 nopadding">
        <div class="row status_select">
          <div class="col-md-12">
            <div class="box_radio_status green">
              <button class="level_button green" (click)='updateStatus(1)' [disabled]="form.controls.status.value==1">Status Green</button>
            </div>
            <div class="box_radio_status blue">
              <button class="level_button blue" (click)='updateStatus(2)' [disabled]="form.controls.status.value==2">Status Blue</button>
            </div>
            <div class="box_radio_status red">
              <button class="level_button red" (click)='updateStatus(3)' [disabled]="form.controls.status.value==3">Status Red</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1 nopadding">
        <div class="row level_select mar_right">
          <div class="col-md-12 ">
            <div class="box_radio_level">
              <button class="level_button" (click)='updateLevel(1)' [disabled]="form.controls.level.value==1">L1</button>
            </div>
            <div class="box_radio_level">
              <button class="level_button" (click)='updateLevel(2)' [disabled]="form.controls.level.value==2">L2</button>
            </div>
            <div class="box_radio_level">
              <button class="level_button" (click)='updateLevel(3)' [disabled]="form.controls.level.value==3">L3</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 nopadding">
        <div class="row remarks mar_right">
          <div class="col-md-12 nopadding">
            Remarks
            <textarea class="form-control remarks_control "  
              rows="5" id="note" formControlName="remark"></textarea>
          </div>
        </div>
      </div>
    </div>
     <hr>
        <div class='row'>
            <div class='col-md-12'>
                <div class="main_container" >
                        <div class='row' >
                            <div class='col-md-4 cont_pad'*ngFor="let d of (associateSkillRating )">
                                <div class='col-md-4 slid_pad'>{{d.SkillName}}  </div>
                                    <div class='col-md-1 slid_pad'>0</div>
                                    <div class='col-md-6 slid_pad' >
                                        <div class='slider_cont'>
                                                <p-slider  [style]="{'width':'90%'}"  [(ngModel)]="d.Proficiency" [ngModelOptions]="{standalone:
                                                  true}" [min]="0" [max]="20"></p-slider>  
                                        </div>
                                    </div>
                                    <div class='col-md-1 slid_pad'>20</div>
                            </div>
                        </div>
                </div>   
            </div>
        </div>  
      
    <hr>
    <div class='row bottom_margin'>
      <div class='col-md-4'>
        <div class='row'>
          <div class='col-md-4'>Others</div>
          <div class='col-md-8'>
            <input  type="text" class="form-control" id="others" formControlName="others">
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='row'>
          <div class='col-md-4'>Strength</div>
          <div class='col-md-8'>
            <input  type="text" class="form-control" formControlName="strength"
              id="strength">
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='row'>
          <div class='col-md-4'>Weakness</div>
          <div class='col-md-8'>
            <input  type="text" class="form-control"     id="weakness" formControlName="weakness">
          </div>
        </div>
      </div>
    </div>

    <div class='row bottom_margin'>
      <div class='col-md-6'></div>
      <div class='col-md-2'>
        <div *ngIf="currentView==1">
            <button type="button" class="btn btn-primary" style="width:100%" (click)="resetAssociate()"
            title="Reset">Reset</button>
        </div>
        <div *ngIf="currentView==2">
        <button type="button" class="btn btn-primary" style="width:100%" (click)="DeleteAssociate()"
          title="Delete">Delete</button>
        </div>
      </div>
      <div class='col-md-2'>
        <button type="button" class="btn btn-primary" style="width:100%" [routerLink]="['../searchassociate']" title="Cancel">{{currentView<=2?"Cancel":"Back"}}</button>
      </div>
      <div class='col-md-2'>
          <div *ngIf="currentView<=2">
        <button type="submit" class="btn btn-primary" style="width:100%" title="Update" [disabled]="form.invalid">{{currentView==1?"Add":"Update"}}</button>
          </div>
      </div>
    </div>
  </form>
</div>