<p-growl [(value)]="msgs" [life]="3000" [sticky]="false"></p-growl>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>    
<div class="container pagepad">
        <div class="col-md-12 pagepad">
<div class="form-group">
    <div class="col-md-12">
        <h5><b>Skill Tracker : Search Associate</b></h5>
    </div>
</div>
<div class="row">  
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-10">
        
            <div>
                <div *ngFor="let val of chartData" style="float: left;height: 200px" [ngStyle]="{'width': val.Width + '%','background-color': val.Color}">
                    <div class="inner">
                        <span class="rotateit label label-primary">{{val.Name}}</span>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="col-md-2">
                <div class="right_top_skill_count">                       
                    <span class="wrap_word"><b>  {{associateDetails?.Level3Candidate   }}% </b> Level3 Candidates</span>                       
                </div>
                <div class="right_top_skill_count">   
                    <span class="wrap_word"><b>  {{associateDetails?.Level2Candidate }}% </b> Level2 Candidates</span>                       
                </div>            
        </div>
    </div>

<div class="row">  
        <div class="skill_count_left">
            <div class="bottom_skill_count">   
                <span class="wrap_word"><b> {{associateDetails?.RegistredCandidate}} </b> Registered Candidates</span>                    
            </div>
            <div class="bottom_skill_count">   
                <span class="wrap_word"><b> {{associateDetails?.FemaleCandidate  }}% </b> Female Candidates</span>                      
            </div>
            <div class="bottom_skill_count">
                <span class="wrap_word"><b> {{associateDetails?.MaleCandidate    }}% </b> Male Candidates</span>                        
            </div>
            <div class="bottom_skill_count">                       
                <span class="wrap_word"><b> {{associateDetails?.FresherCandidate  }}% </b> Candidate Freshers</span>                        
            </div>
            <div class="bottom_skill_count">                       
                <span  class="wrap_word"><b>{{associateDetails?.RatedCandidate}} </b>  Candidate Rated</span>                        
            </div>
            <div class="bottom_skill_count">                       
                <span  class="wrap_word"><b> {{associateDetails?.FemaleRatedCandidate  }}% </b> Female Candidate_Rated</span>                        
            </div>
            <div class="bottom_skill_count">                       
                <span class="wrap_word"><b> {{associateDetails?.MaleRatedCandidate  }}% </b> Male Candidate_Rated</span>                        
            </div>
        </div>
        <div class="skill_count_right">
            <div class="right_bottom_skill_count" > 
                    <span class="wrap_word"><b>{{associateDetails?.Level1Candidate }}% </b>  Level1 Candidates</span>                        
            </div>
        </div>
</div>
<div class="row">
    
    <div class="col-md-12">
        <p-dataTable [value]="associateList">
            <p-column field="Pic" header="Pic" [style]="{'width':'10%'}">
                <ng-template let-col let-associate="rowData" pTemplate="body" >
                    <img [src]="associate.Pic" alt="Image" height="42" width="42" >
                </ng-template>
            </p-column>
            <p-column field="StatusColor" header="Status" [style]="{'width':'5%'}">
                <ng-template let-col let-associate="rowData" pTemplate="body" >
                    <div class="small_div {{associate.StatusColor.toLowerCase()}}"></div>
                </ng-template>
            </p-column>
            <p-column field="Associate_ID" header="Associate ID" [style]="{'width':'15%'}" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
            <p-column field="Email" header="Email" sortable="true" [style]="{'width':'20%'}" [filter]="true" filterMatchMode="contains"></p-column>
            <p-column field="Mobile" header="Mobile" sortable="true" [style]="{'width':'10%'}" [filter]="true" filterMatchMode="contains"></p-column>
            <p-column field="StrongSkills" header="StrongSkills" [style]="{'width':'20%'}" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
            <p-column field="Id" [style]="{'width':'20%'}">
                <ng-template pTemplate="header">
                    <button type="button" class="btn btn-primary btn-xs" [routerLink]="['../manageassociate']" [queryParams]="{ id: 0,view:1 }">Add Associate</button>
                </ng-template>
                <ng-template let-col let-associate="rowData" pTemplate="body" >
                    
                    <div align="center" *ngIf="associate[col.field]">
                        <button type="button" class="btn btn-primary btn-xs" [routerLink]="['../manageassociate']"[queryParams]="{ 'id':associate.Id ,view:2}">Edit</button>
                        <button type="button" class="btn btn-danger btn-xs" (click)="DeleteAssociate(associate.Id)">Delete</button>
                        <button type="button" class="btn btn-primary btn-xs"[routerLink]="['../manageassociate']" [queryParams]="{ 'id':associate.Id,view:3 }">View</button>
                    </div>
                </ng-template>
            </p-column>
          </p-dataTable>
    </div>
</div>
</div>
</div>
    
