<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Skill Tracker</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a routerLink="/searchassociate" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/manageskill" routerLinkActive="active">Add Skill</a></li>
      <li><a routerLink="/manageassociate" routerLinkActive="active">Add Associate</a></li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>